# planonmap-microservices-backend

./: .dockerignore  .gitignore  Dockerfile.apigateway  Dockerfile.chat  Dockerfile.mapitems  Dockerfile.session  InfoMap.slnx  LICENSE  README.md  docker-compose.yml
.github/workflows/: main.yml
docker/: Dockerfile.apigateway  Dockerfile.chat  docker-compose.yml
src/ApiGateway/src/: ApiGateway.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/ApiGateway/src/Extensions/: ServiceBuilderExtension.cs
src/ApiGateway/src/Properties/: launchSettings.json
src/ApiGateway/tests/IntegrationTests/: ApiGatewayRateLimiterTests.cs  IntegrationTests.csproj
src/Aspire/InfoMap.AppHost/: AppHost.cs  InfoMap.AppHost.csproj  InfoMap.http
src/Aspire/InfoMap.AppHost/Properties/: launchSettings.json
src/Aspire/InfoMap.ServiceDefaults/: Extensions.cs
src/Services/Chat/src/: Chat.csproj  Program.cs  appsettings.json
src/Services/Chat/src/Features/Consumers/: SessionCreatedConsumerChat.cs  SessionDeletedConsumerChat.cs
src/Services/Chat/src/Features/Messages/Get/: GetMessagesEndpoint.cs  MessagesPageDto.cs
src/Services/Chat/src/Features/Messages/Hub/: ChatHub.cs  IChatHubClient.cs
src/Services/Chat/src/Features/Messages/Send/: ChatRateLimitOptions.cs  MessageValidator.cs  SendMessage.cs  SendMessageDto.cs  SendMessageEndpoint.cs
src/Services/Chat/src/Features/Sessions/: SessionCreatedConsumerChat.cs  SessionDeletedConsumerChat.cs
src/Services/Chat/src/Migrations/: 20260319143810_CleanV1.Designer.cs  20260319143810_CleanV1.cs  ChatDbContextModelSnapshot.cs
src/Services/Chat/src/Properties/: launchSettings.json
src/Services/Chat/src/Shared/Application/Common/: ChatMessageDto.cs
src/Services/Chat/src/Shared/Domain/Entities/: ChatMessage.cs  ChatSession.cs
src/Services/Chat/src/Shared/Infrastructure/: ChatDbContext.cs  ChatSeeder.cs
src/Services/Chat/src/Shared/Infrastructure/Extensions/: InfrastructureExtensions.cs
src/Services/Chat/tests/IntegrationTests/: Chat.IntegrationTests.csproj  ChatWebAppFactory.cs  GetMessagesEndpointTests.cs  SendMessageEndpointTests.cs
src/Services/Chat/tests/UnitTests/: Chat.UnitTests.csproj  MessageValidatorTests.cs  SendMessageTests.cs
src/Services/MapItems/src/: MapItems.csproj  Program.cs  appsettings.json
src/Services/MapItems/src/Features/Consumers/: SessionCreatedConsumerMapItems.cs  SessionDeletedConsumerMapItems.cs
src/Services/MapItems/src/Features/Markers/Create/: CreateMarkerEndpoint.cs  MarkerRateLimitOptions.cs
src/Services/MapItems/src/Features/Markers/Get/: GetMarkersEndpoint.cs
src/Services/MapItems/src/Features/Markers/Hub/: IMapItemsHubClient.cs  MapItemsHub.cs
src/Services/MapItems/src/Migrations/: 20260319143753_CleanV1.Designer.cs  20260319143753_CleanV1.cs  MapItemsDbContextModelSnapshot.cs
src/Services/MapItems/src/Properties/: launchSettings.json
src/Services/MapItems/src/Shared/Application/Common/: MarkerDto.cs
src/Services/MapItems/src/Shared/Domain/Common/: MarkerContentRules.cs
src/Services/MapItems/src/Shared/Domain/Entities/: MapMarkerItems.cs  MapSession.cs
src/Services/MapItems/src/Shared/Infrastructure/: MapItemsDbContext.cs  MapItemsSeeder.cs
src/Services/MapItems/src/Shared/Infrastructure/Extensions/: InfrastructureExtensions.cs
src/Services/MapItems/tests/IntegrationTests/: GetMarkersEndpointTests.cs  MapItems.IntegrationTests.csproj  MapItemsWebAppFactory.cs
src/Services/MapItems/tests/UnitTests/: MapItems.UnitTests.csproj  MarkerContentRulesTests.cs
src/Services/Session/src/: Program.cs  Session.csproj
src/Services/Session/src/Features/Auth/: GetUserEndpoint.cs  UpdateUserEndpoint.cs  UserDto.cs
src/Services/Session/src/Features/Sessions/Access/: JoinSessionEndpoint.cs  LeaveSessionEndpoint.cs
src/Services/Session/src/Features/Sessions/Clean/: SessionCleanup.cs
src/Services/Session/src/Features/Sessions/Create/: CreateSessionEndpoint.cs  SessionCodeGenerator.cs
src/Services/Session/src/Features/Sessions/Get/: GetSessionByCodeEndpoint.cs  GetSessionByIdEndpoint.cs  GetSessionParticipantsEndpoint.cs  GetSessionsEndpoint.cs
src/Services/Session/src/Migrations/: 20260319143734_CleanV1.Designer.cs  20260319143734_CleanV1.cs  SessionDbContextModelSnapshot.cs
src/Services/Session/src/Properties/: launchSettings.json
src/Services/Session/src/Shared/Application/Common/: ParticipantDto.cs  SessionDto.cs
src/Services/Session/src/Shared/Domain/Entities/: SessionInfo.cs  SessionParticipant.cs
src/Services/Session/src/Shared/Infrastructure/: SessionDbContext.cs  SessionSeeder.cs
src/Services/Session/src/Shared/Infrastructure/Extensions/: InfrastructureExtensions.cs
src/Services/Session/tests/IntegrationTests/: CreateSessionTests.cs  GetSessionTests.cs  Session.IntegrationTests.csproj  SessionWebAppFactory.cs
src/Services/Session/tests/UnitTests/: Session.UnitTests.csproj  SessionCleanupTests.cs  SessionCodeGeneratorTests.cs
src/Shared/InfoMap.Shared/: InfoMap.Shared.csproj
src/Shared/InfoMap.Shared.Tests/: InfoMap.Shared.Tests.csproj  IntegrationTestFactory.cs  TestAuthHandler.cs  TestServiceCollectionExtensions.cs
src/Shared/InfoMap.Shared/API/Auth/: IIdentityService.cs  UserClaims.cs
src/Shared/InfoMap.Shared/API/Contracts/Events/Chat/: ChatMessageCreatedEvent.cs
src/Shared/InfoMap.Shared/API/Contracts/Events/Session/: SessionCreatedEvent.cs  SessionDeletedEvent.cs
src/Shared/InfoMap.Shared/API/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
src/Shared/InfoMap.Shared/Domain/Enums/: MapItemType.cs
src/Shared/InfoMap.Shared/Infrastructure/: IRateLimiter.cs  PollingHelper.cs  RedisDefaultRateLimiter.cs
src/Shared/InfoMap.Shared/Infrastructure/Auth/: CookieIdentityService.cs
src/Shared/InfoMap.Shared/Infrastructure/Extensions/: ServiceBuilderExtension.cs
src/Shared/InfoMap.Shared/Infrastructure/Middlewares/: OperationCancelledExceptionHandler.cs
