<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>0882945a-bb94-43d6-a4c3-a5e2b2030b32</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="InfoMap.http" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure.PostgreSQL" Version="13.1.2" />
    <PackageReference Include="Aspire.Hosting.Azure.Redis" Version="13.1.3" />
    <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" Version="13.1.2" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.2" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.1.2" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.1.3" />
    <PackageReference Include="Aspire.Hosting.Yarp" Version="13.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ApiGateway\src\ApiGateway.csproj" />
    <ProjectReference Include="..\..\Services\Chat\src\Chat.csproj" />
    <ProjectReference Include="..\..\Services\MapItems\src\MapItems.csproj" />
    <ProjectReference Include="..\..\Services\Session\src\Session.csproj" />
  </ItemGroup>

</Project>
